# Makefile fragment for Vrui configuration options
# Autogenerated by Vrui installation on Fri Feb 21 23:53:16 PST 2014

# Configuration settings:
SYSTEM_HAVE_LIBUSB1 = 1
SYSTEM_HAVE_LIBPNG = 1
SYSTEM_HAVE_LIBJPEG = 1
SYSTEM_HAVE_LIBTIFF = 1
SYSTEM_HAVE_ALSA = 1
SYSTEM_HAVE_SPEEX = 1
SYSTEM_HAVE_OPENAL = 1
SYSTEM_HAVE_V4L2 = 1
SYSTEM_HAVE_DC1394 = 1
SYSTEM_HAVE_THEORA = 1
SYSTEM_HAVE_BLUETOOTH = 1
USE_RPATH = 1
GLSUPPORT_USE_TLS = 0
LINUX_INPUT_H_HAS_STRUCTS = 1
VRUI_VRWINDOW_USE_SWAPGROUPS = 0
VRDEVICES_USE_INPUT_ABSTRACTION = 0
VRDEVICES_USE_BLUETOOTH = 1

# Version information:
VRUI_VERSION = 3002001
VRUI_NAME = Vrui-3.2

# Search directories:
VRUI_PACKAGEROOT := /home/okreylos/Vrui-3.2
VRUI_INCLUDEDIR := /home/okreylos/Vrui-3.2/include
VRUI_LIBDIR := /home/okreylos/Vrui-3.2/lib64

# Installation directories:
HEADERINSTALLDIR = /home/okreylos/Vrui-3.2/include
LIBINSTALLDIR = /home/okreylos/Vrui-3.2/lib64
EXECUTABLEINSTALLDIR = /home/okreylos/Vrui-3.2/bin
PLUGININSTALLDIR = /home/okreylos/Vrui-3.2/lib64
ETCINSTALLDIR = /home/okreylos/Vrui-3.2/etc
SHAREINSTALLDIR = /home/okreylos/Vrui-3.2/share
MAKEINSTALLDIR = /home/okreylos/Vrui-3.2/share/make
PKGCONFIGINSTALLDIR = /home/okreylos/Vrui-3.2/lib64/pkgconfig
DOCINSTALLDIR = /home/okreylos/Vrui-3.2/share/doc
VRTOOLSDIREXT = VRTools
VRVISLETSDIREXT = VRVislets
